server {
  listen 80 default_server;
  server_tokens off;
  server_name _; # This is just an invalid value which will never trigger on a real hostname.
  error_log /proc/self/fd/2;
  access_log /proc/self/fd/1;
  proxy_buffering off;

  {{range services}}
  location /{{.Name}} {
    proxy_pass http://{{.Name}}/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass_request_headers on;
    proxy_pass_request_body on;

    # HTTP 1.1 support
    proxy_http_version 1.1;

    # Websockets support
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Increase timeout
    proxy_connect_timeout  600;
    proxy_send_timeout     600;
    proxy_read_timeout     600;
    send_timeout           600;
  }
  {{end}}
}

{{range services}}
upstream {{.Name}} {
    {{range service .Name}}
    server {{.Address}}:{{.Port}};
    {{end}}
}
{{end}}
